.container{
    display:grid;
    grid-template-columns:repeat(1, 100px) ;
    grid-template-rows:150px 1fr;
    grid-gap:10px;
    grid-template-areas:
     "hd hd hd hd hd hd hd hd"
     "sd sd sd sd main main main main"
     "ft ft ft ft ft ft ft ft";

}
  .box{
    
    width:380px;
    height:600px;
    border:1px transparent;
    border-style: groove;
    background: linear-gradient(to bottom right, gray, white);
  }
  .header{
    
    grid-area: hd;
    text-align: center;
  }
  .article{
    
    
    grid-area: sd;
    text-align:left;
  }
  .section{
    text-align: center;
    grid-area: main;
    font-size:28px;
    
  }
  .footer{
    
    grid-area: ft;
    text-align:center;
    
    font-size:20px;
  }
  ul{
    text-align: center;
    font-size: 30px;
  }
  p{
    text-align: left;
    
    font-size: 18px;
  }
  h1{
    color:white;
  }
  .button{
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    
  }
  
  .button:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  
  .button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
  nav{
    border:1px transparent;
      
  }
  
  .tab ol {
    list-style-type: none;
    padding-left: 0;
  }
  
  .tab {
    display: inline-block;
  }
  
  .tab a::after {
    display: inline-block;
    color: #000;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
  }
  @media(max-width:900px){
    .container{
        display:grid;
        height:90vh;
        grid-template-columns: 850px;
        grid-template-rows: 250px 1fr 1fr;
        grid-template-areas: 
        "hd"
        "sd"
        "main"
        "ft";
    }
    

  }

     
    
    


